{
  "schemaVersion": 1,
  "kind": "project",
  "projectId": "project_blendup_test",
  "name": "BlendUpTest",
  "paths": {
    "artRoot": "Art",
    "blenderRoot": "Art/Blender",
    "referencesRoot": "Art/References",
    "texturesRoot": "Art/Textures",
    "uiRoot": "Art/UI",
    "unityRoot": "Unity",
    "unityAssetsRoot": "Unity/Assets",
    "unityModelsRoot": "Unity/Assets/Models",
    "unityPrefabsRoot": "Unity/Assets/Prefabs",
    "unityMaterialsRoot": "Unity/Assets/Materials"
  },
  "targets": {
    "blenderMinimumVersion": "4.0",
    "unityMinimumVersion": "6000.0.77f1",
    "unityTestVersion": "6000.3.5f2"
  },
  "features": {
    "git": true,
    "gitLfs": true,
    "clickUp": false,
    "pureRef": true
  },
  "defaultView": "artist"
}

